'''
 * @desc : 实现基于LSTM的语言模型
 * @auth : TYF
 * @date : 2019/8/26 - 23:05


 RNN : 循环神经网络，时间序列的样本依次输入到一层中，时间t神经元的记忆单元会受到神经元t-1的影响
       以单词1,单词2,单词3,单词4组成的一个句子样本为例

       S(t)是t时刻的记忆单元
       S(t-1)是t-1时刻的记忆单元
       x(t)是t时刻的输入
       0(t)是t时刻的输出
       W是输入样本的权重
       U是此刻输入样本的权重
       V是输出样本的权重
       f和g均为激活函数

       S(t) = f( W*S(t-1) +U*x(t) )
       O(t) = g( V*S(t) )

       初始S(0)为0,输入单词1,单词1和S(0)加权和再激活得到S(1),S(1)激活得到O(1)
       得到S(1)后,输入单词2,单词2和S(1)加权和再激活得到S(2),S(2)激活得到O(2)
       ....
       得到S(3)后,输入单词3,单词4和S(3)加权和再激活得到S(4),S(4)激活得到O(4)
       最后输出即O(4)

       如何单词的词向量是10维,则一个句子就是(4,10)的样本,后面就需要10个神经元进行连接
       输入单词1其shape(1,10)经过十个神经元处理得到S(1)其shape(1,10)直到最后求出输出
       O(4)其shape(1,10),这样做的结果是样本(4,10)压缩成了(1,10)即4个单词得到1个语义
       而这1个语义浓缩了样本单词的构成和顺序关系

       --------------------------向前传播--------------------------------

       https://www.cnblogs.com/pinard/p/6509630.html

       --------------------------向后传播--------------------------------



'''
